# MyResumeApp

./: REDME.txt  pom.xml
src/main/dev/java/jdbc/: JDBCMyResume.java
src/main/dev/java/jdbc/model/: LanguageLevel.java  LanguageType.java
src/main/java/com/myresume/: MyResume.java
src/main/java/com/myresume/annotation/constraints/: Adulthood.java  Email.java  EnglishLanguage.java  FieldMatch.java  FirstFieldLessThanSecond.java  MinDigitCount.java  MinLowerCharCount.java  MinSpecCharCount.java  MinUpperCharCount.java  PasswordStrength.java  Phone.java
src/main/java/com/myresume/component/impl/: ApplicationListener.java
src/main/java/com/myresume/config/: AppConfig.java  AuthProvider.java  ElasticSearchConfig.java  SecurityConfig.java
src/main/java/com/myresume/config/securityConfig/: AuthProvider.java  SecurityConfig.java  SecurityConfigFirstLogin.java
src/main/java/com/myresume/controller/: EditProfileController.java  ErrorController.java  FacebookController.java  HelloController.java  PersonalInfo.java  PublicController.java  SignInSignUpController.java  TestRest.java
src/main/java/com/myresume/dao/: ProfileRepository.java  ProfileRestoreRepository.java  SkillCategoryRepository.java
src/main/java/com/myresume/entity/: AbstractFinishDateEntity.java  Certificate.java  ConfirmationToken.java  Contacts.java  Course.java  CurrentProfile.java  CurrentProfileImpl.java  Education.java  EmailModel.java  Hobby.java  Language.java  LanguageLevel.java  LanguageType.java  Practic.java  Profile.java  ProfileCollectionField.java  ProfileEntity.java  ProfileRestore.java  Restore.java  Skill.java  SkillCategory.java
src/main/java/com/myresume/exceptions/: CantCompleteClientRequestException.java  ProfileNotFound.java
src/main/java/com/myresume/filter/: CustomSiteMashFilter.java  ErrorFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/myresume/form/: CourseFrom.java  EducationForm.java  GeneralInfoForm.java  HobbyForm.java  InfoForm.java  LanguageForm.java  PasswordForm.java  PracticForm.java  SignUpForm.java  SkillForm.java  UploadExampleForm.java
src/main/java/com/myresume/repository/dao/: ConfirmationTokenRepository.java  CourseRepository.java  EducationRepository.java  HobbyRepository.java  LanguageRepository.java  PracticesExperienceRepository.java  ProfileRepository.java  ProfileRestoreRepository.java  SkillCategoryRepository.java  SkillRepository.java
src/main/java/com/myresume/repository/dao/impl/: JDBCPersistentTokenRepositoryImpl.java
src/main/java/com/myresume/repository/search/: ProfileSearchRepository.java
src/main/java/com/myresume/service/: EditProfileService.java  FindProfileService.java  NameService.java  ProfileService.java  SendEmailService.java  SocialService.java  TestService.java  UserDetailService.java
src/main/java/com/myresume/service/impl/: EditProfileServiceImpl.java  ElasticSearchIndexingService.java  FacebookSocialService.java  FindProfileServiceImpl.java  MailContentBuilder.java  NameService.java  ProfileService.java  RemoveNotCompletedProfileService.java  SendEmailServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/myresume/utils/: Constants.java  DataUtil.java  LanguageLevelConverter.java  LanguageTypeConverter.java  SecurityUtil.java  SecurityUtils.java
src/main/java/com/myresume/validator/: AdulthoodConstraintValidator.java  EmailValidator.java  EnglishLanguageConstrainValidator.java  FieldMatchConstraintValidator.java  FirstFieldLessThanSecondConstraintValidator.java  MinDigitCountConstraintValidator.java  MinLowerCharCountConstraintValidator.java  MinSpecCharCountConstraintValidator.java  MinUpperCharCountConstraintValidator.java  PhoneConstrainValidator.java
src/main/resources/: application.properties  elasticsearch.properties  logic.properties
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: confirmProfileEmail.html  confirmationTokenMail.html
src/main/webapp/WEB-INF/: index.jsp  sitemesh3.xml
src/main/webapp/WEB-INF/jsp/: activation-success.jsp  edit-password.jsp  edit-personal-info.jsp  edit-skills.jsp  error.jsp  login.jsp  profile-not-found.jsp  profile.jsp  remove-profile.jsp  restore-access-success.jsp  restore-access.jsp  search-result.jsp  sign-in-failed.jsp  sign-in-first.jsp  sign-in.jsp  sign-up.jsp  signup-success.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/edit/: additional.jsp  certificate.jsp  contacts.jsp  courses.jsp  edit-personal-info.jsp  education.jsp  experiences.jsp  hobbies.jsp  info.jsp  languages.jsp  skills.jsp
src/main/webapp/WEB-INF/jsp/fragment/: profile-items.jsp
src/main/webapp/WEB-INF/section/: css.jsp  footer.jsp  header.jsp  js.jsp  nav.jsp
src/main/webapp/WEB-INF/tags/: course-block.tag  edit-course-block.tag  edit-education-block.tag  edit-general.tag  edit-hobby.tag  edit-languages-block.tag  edit-nav-tabs.tag  edit-practical-exp-block.tag  edit-skill-block.tag  practical-exp-block.tag  profile-additional-info.tag  profile-courses.tag  profile-education.tag  profile-hobbies.tag  profile-languages.tag  profile-main.tag  profile-objective.tag  profile-practice.tag  profile-sertificates.tag  profile-skills.tag
src/main/webapp/WEB-INF/template/: page_template.jsp
src/main/webapp/static/js/: app.js  messages.jsp
src/test/java/com/myresume/: SmokeTestControllers.java
src/test/java/com/myresume/controller/: ErrorControllerTest.java  PublicControllerTest.java
src/test/java/com/myresume/service/impl/: FindProfileServiceImplTest.java  SendEmailServiceImplTest.java
src/test/java/com/myresume/validator/: AdulthoodConstraintValidatorTest.java  EmailValidatorTest.java  EnglishLanguageConstrainValidatorTest.java
