spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

application.production=false

logging.file=logs/myResumeLogs.log
#spring.output.ansi.enabled=always
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} : %msg %n

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/resume
spring.datasource.username=postgres
spring.datasource.password=admin

search.max.profile.per.page=10

# ===============================
# DB connection pool
# ===============================

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# ===============================
# Security
# ===============================

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



spring.main.allow-bean-definition-overriding=true

#spring.data.elasticsearch.properties.host=localhost
#spring.data.elasticsearch.properties.clusterName=elasticsearch
#spring.data.elasticsearch.properties.port=9300
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300