spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

application.production=false

logging.file=myResumeLogs.log
#spring.output.ansi.enabled=always
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} : %msg %n