# ===============================
# Elastic search
# ===============================
elasticsearch.home=C:/Dima/Java/courses/my_resume/NewMyResume/elastic-search-data
index.all.during.startup=false
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=127.0.0.1


spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost
#spring.data.elasticsearch.cluster-nodes=elasticsearch