# utils to generate uid
generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=6
generate.uid.max.try.count=15

# auto remove interval fon not completed profiles in days
remove.not.completed.profiles.interval=4

# max count hobbies for account
profile.max.hobbies=5

# min year for new education entity
education.years.ago=50

# min years ago for course
course.years.ago=7

# min years ago for practice
practice.years.ago=7