<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<ul class="nav nav-tabs card-header-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="#">General</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="#">Technical skills</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="#">Experiences</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="#">Sertificates</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="#">Curses</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="#">Education</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="#">Languages</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="#">Hobbies</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="#">Additional</a>
    </li>
</ul>