<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div>
    <div>
        Person Name
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-sm">
               Photo
            </div>
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                Some text about photo
            </div>
        </div>
    </div>

    <hr>
    <div>
        Birthday
    </div>
    <hr>
    <div>
        Country
    </div>
    <div>
        City
    </div>
    <hr>
    <div>
        Email
    </div>
    <hr>
    <div>
        Email
    </div>
    <hr>
    <div>
        Required position
    </div>
    <hr>
    <div>
        Cvalification
    </div>
    <hr>
    <div>
        btn save
    </div>
</div>