<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="card border-primary mb-3">
    <img src="../imgages/TrevorEvans.jpg" class="card-img-top"/>
    <div class="card-body ">
        <h1 class="text-center">${fullName}</h1>
        <h6 class="text-center">Location</h6>
        <h6 class="text-center">
            <strong>Age: </strong>28, <strong>Birthday: </strong> Feb 26, 1989
        </h6>
    </div>

    <ul class="list-group list-group-flush" >
        <li class="list-group-item"><i class="fa fa-envelope" aria-hidden="true"></i> <a><i class="fab fa-affiliatetheme"></i>gmail</a></li>
        <li class="list-group-item"><i class="fa fa-phone" aria-hidden="true"></i> <a>phone</a></li>
        <li class="list-group-item"><i class="fa fa-github" aria-hidden="true"></i> <a>git</a></li>
        <li class="list-group-item"><i class="fa fa-paper-plane" aria-hidden="true"></i> <a>telegram</a></li>
        <li class="list-group-item"><i class="fa fa-facebook-official" aria-hidden="true"></i> <a>facebook</a></li>
    </ul>
</div>