<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="card border-primary mb-3">
    <div class=" text-white bg-primary card-header"><i class="fa fa-code" aria-hidden="true"></i> Skills</div>
    <div class="card-body ">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col" >Category</th>
                <th scope="col" class="col-lg-2">First</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>@twitter</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>